== README
*You create two objects.

  You can create a Checklist for a user and then add multiple items specific to that user.

*Each object has at least 3 variables with some different types.

  Yes

*The objects have a belongs_to and has_many_relationship.

  The user Checklist and items have this relationship

*You can CRUD each object.

  Yes

*Your project is on github.

  Yes

*Change the default homepage.

  Yes

*Include Bootstrap.

  Yes for part of my style.

*Include strong validations and write tests.

  Yes in the test folder.

*Clear and accurate Readme.

  This is it!!

*Include a new gem with added functionality.

  I have added devise to allow the users to log in.

*Clever design of HTML/CSS

  I have added a new layout and color to give the site a more appealing look in my application.css.scss file.
